RESEND_API_KEY=re_31kb2iju_DLCHGmYAFESy1b1kcY6Ehct6    
VITE_SUPABASE_URL=https://oudsnrtdugiehcchzsfw.supabase.co   
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZHNucnRkdWdpZWhjY2h6c2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDc3OTUsImV4cCI6MjA1OTc4Mzc5NX0.jgBFh7EmbuN5H5Ck25J_ps-qiNW6c8PkcGLr9KwYzE4